is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = D:\МИСИС\АДМ\КР\KSP\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\МИСИС\АДМ\КР\KSP\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/Pages/GraphById.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhcGhCeUlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/Pages/Graphs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhcGhzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[D:/МИСИС/АДМ/КР/KSP/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl
